{
  "functions": {
    "api/**/*.py": {
      "includeFiles": "**/*.html"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/app/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
